GenShin_Launcher_Plus/Views/SettingsPage.xaml

<UserControl x:Class="GenShin_Launcher_Plus.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:GenShin_Launcher_Plus.Views"
             mc:Ignorable="d" 
             Height="730" Width="1280">
    <Grid Background="White" Width="390" Margin="445,78,445,270">
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="{Binding languages.SaveBtn}" HorizontalAlignment="Left" Margin="297,335,0,0" VerticalAlignment="Top" Height="28" Width="81" FontFamily="Microsoft JhengHei UI" FontSize="12" Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding PageUiStatus}"/>
        <TextBox mah:TextBoxHelper.Watermark="{Binding languages.PathBoxTips}" Height="23" Margin="13,280,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" Text="{Binding GamePath}"/>
        <Button IsEnabled="{Binding PageUiStatus}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="..." HorizontalAlignment="Left" Margin="353,280,0,0" VerticalAlignment="Top" Height="26" Width="26" FontFamily="Microsoft JhengHei UI" FontSize="12" BorderBrush="#FF83919F" Command="{Binding ChooseGamePathCommand}" />
        <CheckBox Content="{Binding languages.BackgroundCkB}" HorizontalAlignment="Left" Margin="12,317,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" IsChecked="{Binding IniModel.isWebBg}"/>
        <CheckBox Content="{Binding languages.BackgroundXK}" HorizontalAlignment="Left" Margin="12,345,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" IsChecked="{Binding IniModel.UseXunkongWallpaper}"/>
        <GroupBox HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="173" Header="{Binding languages.AttachTitle}" Margin="13,48,0,0" d:Header="Title">
            <Grid>
                <TextBox mah:TextBoxHelper.Watermark="{Binding languages.HeightStr}" x:Name="DisHeight" HorizontalAlignment="Left" Margin="90,7,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="68" FontFamily="Microsoft JhengHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <TextBox mah:TextBoxHelper.Watermark="{Binding languages.WitdhStr}" x:Name="DisWidth" HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top" Width="68" FontFamily="Microsoft JhengHei UI" FontWeight="Normal" TextAlignment="Center"/>
                <Label Content="×" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Width="20"/>
                <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0,39,0,0" VerticalAlignment="Top" Width="153" FontFamily="Microsoft JhengHei UI" ItemsSource="{Binding DisplaySizeLists}" DisplayMemberPath="DisplaySize" SelectedValuePath="DisplaySize"  SelectedIndex="{Binding DisplaySelectedIndex}"/>
                <CheckBox Content="{Binding languages.BorderlessCkB}" HorizontalAlignment="Left" Margin="5,159,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" IsChecked="{Binding IniModel.isPopup}"/>
                <CheckBox Content="{Binding languages.UnlockFpsCkB}" HorizontalAlignment="Left" Margin="5,135,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" IsChecked="{Binding isUnFPS}" Command="{Binding ChooseUnlockFpsCommand}"/>
                <TextBox mah:TextBoxHelper.Watermark="{Binding languages.FpsBoxTips}" HorizontalAlignment="Left" Margin="102,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Microsoft JhengHei UI" FontWeight="Normal" TextAlignment="Center" IsEnabled="{Binding isUnFPS}" Text="{Binding IniModel.MaxFps}"/>
                <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="0,71,0,0" VerticalAlignment="Top" Width="153" FontFamily="Microsoft JhengHei UI" ItemsSource="{Binding GamePortLists}" DisplayMemberPath="GamePort" SelectedValuePath="GamePort" SelectedIndex="{Binding isMihoyo}"/>
                <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="5,103,0,0" VerticalAlignment="Top" Width="94" FontFamily="Microsoft JhengHei UI" ItemsSource="{Binding GameWindowModeList}" DisplayMemberPath="GameWindowMode" SelectedValuePath="GameWindowMode" SelectedIndex="{Binding IniModel.FullSize}"/>
            </Grid>
        </GroupBox>

        <Button FontSize="12" Style="{DynamicResource MahApps.Styles.Button.Square}" IsEnabled="{Binding PageUiStatus}" Content="{Binding languages.DelUserBtn}" HorizontalAlignment="Left" Margin="193,239,0,0" VerticalAlignment="Top" Width="186" Command="{Binding DeleteUserCommand}" FontFamily="Microsoft JhengHei UI" />
        <GroupBox  d:Header="Title" Header="{Binding languages.UserListTitle}" Margin="193,48,11,148">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding UserLists}" DisplayMemberPath="UserName" SelectedValue="{Binding SwitchUser, Mode=OneWayToSource}" SelectedValuePath="UserName" FontSize="12" Height="150"/>
        </GroupBox>
        <Grid HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="390" Background="{Binding SettingTitleColor}">
            <Label Content="{Binding SettingsTitle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <Button HorizontalAlignment="Left" IsEnabled="{Binding PageUiStatus}" Margin="360,0,0,0" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FFFF5252" Content="❌" BorderBrush="{x:Null}" Height="22" Width="22" Foreground="White" FontSize="9" Command="{Binding ThisPageRemoveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
